<!DOCTYPE html>
<html>

<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <th></th>
    <th> Transubstatiation </th>		
    <th> Purgatory </th>
  </tr>
  <tr>
    <th> Waldensians</td>
    <td> 1 </td>		
    <td> 2 </td>
  </tr>
  <tr>
    <th> Lollards </td>
    <td> 3 </td>		
    <td> 4 </td>
  </tr>
  <tr>
    <th> Catholics </td>
    <td> 5 </td>		
    <td> 6 </td>
  </tr>
</table>

</body>
</html>
